# multi-agent/.env.example
OPENAI_API_KEY="your_openai_api_key"
TAVILY_API_KEY="your_tavily_api_key"
NAVER_CLIENT_ID="your_naver_client_id"
NAVER_CLIENT_SECRET="your_naver_client_secret"
DJANGO_USER="your_django_username"
DJANGO_PASSWORD="your_django_password"
DJANGO_API_URL="http://0.0.0.0:0000"